{
  "thumb": "https://telegra.ph/file/f9b2ed3ff30d538f086ae.jpg",
  "namebot": "BOT WA",
  "botNumber": "19293071759@s.whatsapp.net",
  "owner": ["6282221792667@s.whatsapp.net"],
  "instagram": "https://instagram.com/prm2.0",
  "author": "Mamat Saheng",
  "session": "senku-md",
  "email": "tioclkp02@gmail.com",
  "self": false,
  "limit": { "limitUser": 30, "gameLimitUser": 10, "gameLimitPremium": 30 },
  "packInfo":{
    "packname": "Mamat Saheng",
    "author": "bot"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Jakarta"
}
